{
  "name": "portfolio-bootstrap5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/febri1211/febriwance.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/febri1211/febriwance.github.io/issues"
  },
  "homepage": "https://github.com/febri1211/febriwance.github.io#readme"
}
